<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: blue;
  font-family: verdana;
  font-size: 300%;
}
p {
  color: rgb(12, 12, 12);
  font-family: courier;
  font-size: 160%;
}
</style>
</head>
<body>

<h1> Hindi Songs</h1>
<p>Search Your Own Songs.</p>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Page - Music</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Georgia', serif;
            background: linear-gradient(120deg, #287ac7, #99f2c8); /* green to teal gradient */
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        body {
            background :linear-gradient(120eg,#350ec2,#059bc9)
        }
        
        {background image:"images (1).jpg"
    }
    
        container{
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-delay: 2s;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
    </style>
</head>
<body class="next-page">
    <div class="container">
        <h1><h1>
            <img src="Tere-Liye.jpg" width=130 height=130>
            <h2>Movie Name: bodyguard</h2>

            <h3>Singer : anika singh<h3\></h3>

        <!-- Audio Player -->
        <audio controls>
            <source src="Tere Liye.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
        <br>

        <!-- Button to go back -->
    </div>

    <div class="container">
        <h1><h1>
            <img src="BODYGUARD.jpeg" width=130 height=130>
            <h2>Movie Name :Bodugurad </h2>

            <h3>Singer : rahat Fateh  <h3\></h3>
            
        <!-- Audio Player -->
        <audio controls>
            <source src="Teri-Meri-MassTamilan.io.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
        <br>

        <!-- Button to go back -->
        <a href="index.html" class="button"></a>
    </div>

    <div class="container">
        <h1><h1>
            <img src="ra1.jpg" width=130 height=130>
            <h2>Movie Name: Ra.one</h2>

            <h3>Singer : arjit singh<h3\></h3>
            

        <!-- Audio Player -->
        <audio controls>
            <source src="Chammak Challo.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio> 
        <br>

        <!-- Button to go back -->
        <a href="tunes.html" class="button">Back to Home</a>
    </div>
</body>
</html>
